spring.application.name = serv-aplication
server.port= 8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.datasource.sql-script-encoding=UTF-8